[Unit]
Description=Atra Adapter Service
Requires=avesterra.service avial_authenticator.service avial_files.service avial_folders.service avial_objects.service avial_registries.service avial_trash.service
After=avesterra.service avial_authenticator.service avial_files.service avial_folders.service avial_objects.service avial_registries.service avial_trash.service

[Service]
Type=simple
RemainAfterExit=yes
WorkingDirectory=/AvesTerra/Executables
ExecStart=bash -c './atra'
Restart=on-failure
RestartSec=2s

[Install]
WantedBy=multi-user.target
